@article{10.1063/1.4740075,
    author = {Hovorka, O. and Devos, S. and Coopman, Q. and Fan, W. J. and Aas, C. J. and Evans, R. F. L. and Chen, Xi and Ju, G. and Chantrell, R. W.},
    title = {The Curie temperature distribution of FePt granular magnetic recording media},
    journal = {Applied Physics Letters},
    volume = {101},
    number = {5},
    pages = {052406},
    year = {2012},
    month = {08},
    abstract = {We present atomistic calculations of the magnetic phase transition behavior in an L10 FePt system to study the effect of grain size distribution on the Curie temperature (Tc) dispersion with relevance to heat assisted magnetic recording. Identifying the relation between the size and Tc of a grain by means of finite size scaling analysis of the differentiated magnetization versus T data allows to show that a lognormal size distribution transforms into a lognormal Tc distribution with moments dependent on the critical exponents. We also address the question of the universality class of FePt.},
    issn = {0003-6951},
    doi = {10.1063/1.4740075},
    url = {https://doi.org/10.1063/1.4740075},
    eprint = {https://pubs.aip.org/aip/apl/article-pdf/doi/10.1063/1.4740075/13900367/052406_1_online.pdf},
}



